{
	"custom scaffold": {
		"prefix": "customscaffold",
		"body": [
			"const CustomScaffold(",
			"title: '$1', // remove this line if you don't need a title",
			"/// similar to [AppBar] in [Scaffold]",
			"head:  [",
			"//your Widgets",
			"],",
			"/// similar to [body] in [Scaffold]",
			"body: Text('Body Code'),",
			");",
		],
		"description": "creates the CustomScaffold Widget",
		"scope": "dart"
	},
	"sheet": {
		"prefix": "sheet",
		"body": [
			"///custom [sheet] designed for [PIG]",
			"Sheet(",
			"title: 'title',",
			"arrowVisible: true,",
			"height: rSHeight(100),",
			"turns: 1.0,",
			"child: const Text('sheet child'),",
			"),",
		],
		"description": "creates the sheet",
		"scope": "dart"
	},
	"pigdrawer": {
		"prefix": "pigdrawer",
		"body": [
			"///Don't forget to import [pigdrawer.dart] and [config.dart]",
			"class $1 extends StatefulWidget {",
			"@override",
			"_$1State createState() => _$1State();",
			"}",
			"class _$1State extends State<$1>",
			"with SingleTickerProviderStateMixin {",
			"late PigDrawerController _controller;",
			"@override",
			"void initState() {",
			"super.initState();",
			"_controller =",
			"PigDrawerController(vsync: this)",
			"..addListener(() {",
			"setState(() {});",
			"});",
			"}",
			"@override",
			"void dispose() {",
			"_controller.dispose();",
			"super.dispose();",
			"}",
			"@override",
			"Widget build(BuildContext context) {",
			"return Material(",
			"child: PigDrawer(",
			"controller: _controller,",
			"menu: $1Menu(), ",
			"scaffold: $1Scaffold() ",
			"),",
			");",
			"}",
			"}",
			"///your actual [Home] the above code is [PigDrawer] which wraps around [Home] ",
			"///implement your [Home] below.",
			"class $1Scaffold extends StatelessWidget {",
			"@override",
			"Widget build(BuildContext context) {",
			"/// remove [Scaffold] use [CustomScaffold] instead",
			"return const Scaffold($2",
			"body: Center(",
			"child: Heading('$1 Scaffold'),//write your child i.e., the page",
			"),",
			");",
			"}",
			"}",
			"///your actual [Menu] which is controllered by [PigDrawerController]",
			"///implement your [Menu] below",
			"class $1Menu extends StatelessWidget {",
			"@override",
			"Widget build(BuildContext context) {",
			"/// remove [Scaffold] use [CustomScaffold] instead",
			"return const Scaffold(",
			// "body: Center(",
			"body: Heading1('$1 Menu'), // write your menu code here",
			// "),",
			");",
			"}",
			"}",
		],
		"description": "creates the default pig drawer",
		"scope": "dart"
	}
}